<!DOCTYPE HTML>
<html>
<head>
	<title>TasteBuddies - Presentations</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		.iframe-container {
			display: flex;
			justify-content: center;
			margin-bottom: 1em;
		}

		.center-text {
			text-align: center;
		}

		.download-button {
			text-align: center;
			margin-bottom: 2em;
		}

			.download-button .button {
				font-size: 0.9em;
				padding: 0.5em 1em;
			}

		hr.section-divider {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			margin: 2em 0;
		}
	</style>
</head>
<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">
			<img src="images/chef.jpeg" alt="Chef Image" style="width:200px; height:auto; display:block; margin: 0 auto;">
			<h1><a href="index.html">TasteBuddies</a></h1>
			<h2 style="color: #c51349 !important;">"Dine With Confidence"</h2>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="problem.html">The Problem</a></li>
					<li><a href="solution.html">The Solution</a></li>
					<li class="current"><a href="presentations.html">Presentations</a></li>
					<li><a href="deliverables.html">Deliverables</a></li>
					<li><a href="team.html">The Team</a></li>
					<li><a href="whatscooking.html">What's Cooking</a></li>
					<li><a href="references.html">References</a></li>
				</ul>
			</nav>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<section>
							<header class="major center-text">
								<h2>Presentations</h2>
							</header>
							<div class="content">


								<h3 class="center-text">Feasibility Presentation</h3>
								<div class="iframe-container">
									<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRsqaNOJtsuM0aTaAjLi1mZksEACv_ZLIO0BvqIyp3SHVfrlgqjQZO_b1gK2MYwdPDOMHPQS0K8vPWR/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
								</div>
								<div class="download-button">
									<a href="/presentations/f_final.pdf" class="button" download>Download PDF</a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div id="copyright">
				<p><strong>Copyright Team Iron 2024</strong></p>
				<p><a href="http://www.odu.edu/">Old Dominion University</a></p>
				<p><a href="http://www.cs.odu.edu/">CS Department</a></p>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>